{
  "name": "social-block-kit",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "基于关键词搜索用户并批量拉黑的多平台油猴脚本，支持抖音、哔哩哔哩等",
  "author": "Steven-Qiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steven-Qiang/social-block-kit"
  },
  "keywords": [
    "douyin",
    "bilibili",
    "userscript",
    "tampermonkey",
    "block",
    "automation",
    "vue",
    "social-media"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "semantic-release"
  },
  "dependencies": {
    "ua-parser-js": "0.7.40",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.1",
    "eslint-plugin-format": "^1.4.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^7.3.1",
    "vite-plugin-monkey": "^7.1.9",
    "vue-tsc": "^3.2.5"
  }
}
